* {
  transition: all 0.4s ease-in-out;
}

.header {
  margin-top: -140px;
  height: 70vh;
  width: 100%;
  padding-top: 200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(45deg,black, #f83600 , #f9d423,lightgreen);
  animation: gradient 12s infinite ease;
  background-size: 400% 400%;

}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
.card-wrapper {
  /* border: 1px solid black; */
  width: 270px;
  height: 200px;
  box-shadow: 0px 3px 50px #A5A5A5;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, .08);
  backdrop-filter: blur(20px);
  margin: 10px;
  border-radius: 0 0 30px;
}

.card-top {
  width: 100%;
  height: 2%;
  border-radius: 30%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  max-width: 80px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container {
  height:auto ;
  margin: 150px 0;
  /* border: 1px solid #000; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #F6F7F8;
  padding: 40px 100px;
  justify-content: center;
  align-items: center;
/* border: 1px solid red; */
}

.create-button {
  background: linear-gradient(-45deg, #a16bfe, #bc3d2f);
  color: #333333;
}

.date {
  color: #111111;
  font-size: 22px;
}
.topbar{
  background: rgba(0, 0, 0,.5) ;
  backdrop-filter: blur(20px);
  color: #fff;
}
.accordianFooter{
  
 
  width: 90%;

  
}